# Ports
USER_SERVICE_APP_PORT=5001
USER_SERVICE_DB_PORT=5432

# Database credentials
USER_SERVICE_DATABASE_PASSWORD=
USER_SERVICE_DATABASE_USER=
USER_SERVICE_DATABASE_DB=
USER_SERVICE_DATABASE_HOST=
USER_SERVICE_DATABASE_STRING_CONNECTION=mongodb://${AUTHENTICATION_SERVICE_DATABASE_USER}:${AUTHENTICATION_SERVICE_DATABASE_PASSWORD}@${AUTHENTICATION_SERVICE_DATABASE_HOST}:${AUTHENTICATION_SERVICE_DB_PORT}/${AUTHENTICATION_SERVICE_DATABASE_DB}